# OnlyGestures

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/og/bill/com/onlygestures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/og/bill/com/onlygestures/: IMyAIDL.aidl
app/src/main/java/og/bill/com/onlygestures/: App.java  MainActivity.java
app/src/main/java/og/bill/com/onlygestures/di/: ServiceScope.java
app/src/main/java/og/bill/com/onlygestures/di/components/: ApplicationComponent.java  GesturesBackendComponent.java  MainComponent.java
app/src/main/java/og/bill/com/onlygestures/di/modules/: ApplicationModule.java
app/src/main/java/og/bill/com/onlygestures/model/: LocalPreference.java
app/src/main/java/og/bill/com/onlygestures/receiver/: BootCompleteReceiver.java
app/src/main/java/og/bill/com/onlygestures/service/: GesturesBackendService.java  OnPanelSlideListener.java
app/src/main/java/og/bill/com/onlygestures/utils/: Commands.java  ExecCommandCallback.java  GLog.java  RootUtils.java
app/src/main/java/og/bill/com/onlygestures/view/: MainActivity.java  MainRecyclerVH.java  MainRecyclerViewAdapter.java
app/src/main/java/og/bill/com/onlygestures/vm/: GestureModule.java
app/src/main/res/layout/: activity_main.xml  gesture_area.xml  listitem_gesture.xml
app/src/main/res/values/: dimes.xml  strings.xml
app/src/test/java/og/bill/com/onlygestures/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/og/bill/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/og/bill/com/data/repository/: SpUserConfigDataStore.java  UserConfigDataStore.java  UserConfigRepositoryImpl.java
data/src/test/java/og/bill/com/data/: ExampleUnitTest.java
domain/src/main/java/og/bill/com/domain/interactor/: UseCase.java
domain/src/main/java/og/bill/com/domain/repository/: UserConfigRepository.java
gradle/wrapper/: gradle-wrapper.properties
